<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="jefe.sharedmodule.JEFEPostOpportunityBOSSId"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180208221627"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns1="http://www.example.com/namespaces/tns/1518157238000"
    xmlns:ns2="urn:partner.soap.sforce.com_upsertAllInput"
    xmlns:ns3="urn:partner.soap.sforce.com_upsertAllOutput"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns6="http://www.example.com/namespaces/tns/1518158110506"
    xmlns:ns7="www.tibco.com/plugin/java/JavaInvokeActivityInput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityInput"
    xmlns:ns8="www.tibco.com/plugin/java/JavaInvokeActivityOutput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityOutput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn:sobject.partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:sobject.partner.soap.sforce.com"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sobject.partner.soap.sforce.com">
            <complexType name="sObject">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="type"
                        nillable="false" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fieldsToNull" nillable="true" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Id"
                        nillable="true" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_upsertAllInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com_upsertAllInput">
            <import namespace="urn:sobject.partner.soap.sforce.com"/>
            <complexType name="upsertAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="1" name="upsert" type="tns:upsertType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="upsert_Optional" type="tns:upsertOptionalType"/>
                </sequence>
            </complexType>
            <element name="upsertAllInput" type="tns:upsertAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="upsertType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="upsertSObjects" type="tns:upsertSObjects"/>
                </sequence>
            </complexType>
            <complexType name="upsertSObjects">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:externalIDFieldName"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:sObjects"/>
                </sequence>
            </complexType>
            <element name="externalIDFieldName" nillable="false" type="string"/>
            <element name="sObjects" nillable="false" type="Q1:sObject"/>
            <complexType name="upsertOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CallOptions" type="tns:CallOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AssignmentRuleHeader" type="tns:AssignmentRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllowFieldTruncationHeader" type="tns:AllowFieldTruncationHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DisableFeedTrackingHeader" type="tns:DisableFeedTrackingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="StreamingEnabledHeader" type="tns:StreamingEnabledHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllOrNoneHeader" type="tns:AllOrNoneHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DuplicateRuleHeader" type="tns:DuplicateRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="LocaleOptions" type="tns:LocaleOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DebuggingHeader" type="tns:DebuggingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="EmailHeader" type="tns:EmailHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="OwnerChangeOptions" type="tns:OwnerChangeOptionsType"/>
                </sequence>
            </complexType>
            <complexType name="CallOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="client"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="defaultNamespace" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="AssignmentRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="assignmentRuleId" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="useDefaultRule" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllowFieldTruncationHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowFieldTruncation" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DisableFeedTrackingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="disableFeedTracking" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="StreamingEnabledHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="streamingEnabled" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllOrNoneHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allOrNone" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DuplicateRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowSave" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="includeRecordDetails" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="runAsCurrentUser" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="LocaleOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="language"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="localizeErrors" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DebuggingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="debugLevel" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <complexType name="EmailHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerAutoResponseEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerOtherEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerUserEmail" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="OwnerChangeOptionsType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="OwnerChangeOption" type="tns:OwnerChangeOption"/>
                </sequence>
            </complexType>
            <complexType name="OwnerChangeOption">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:type"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:execute"/>
                </sequence>
            </complexType>
            <element name="type" nillable="false" type="string"/>
            <element name="execute" nillable="false" type="boolean"/>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_upsertAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:partner.soap.sforce.com_upsertAllOutput">
            <complexType name="upsertAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="upsertAllResponse" type="tns:upsertAllResponseType"/>
                </sequence>
            </complexType>
            <element name="upsertAllOutput" type="tns:upsertAllOutputType"/>
            <complexType name="upsertAllResponseType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:result"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:UpsertResult"/>
            <complexType name="UpsertResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:created"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:errors"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:id"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:success"/>
                </sequence>
            </complexType>
            <element name="created" nillable="false" type="boolean"/>
            <element name="errors" nillable="false" type="tns:Error"/>
            <complexType name="Error">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:fields"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:message"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:statusCode"/>
                </sequence>
            </complexType>
            <element name="fields" nillable="true" type="string"/>
            <element name="message" nillable="false" type="string"/>
            <element name="statusCode" nillable="false" type="string"/>
            <element name="id" nillable="true" type="string"/>
            <element name="success" nillable="false" type="boolean"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityInput">
            <complexType name="MutTypeMethodParameters">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="strURL" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="jsonBody" type="string"/>
                </sequence>
            </complexType>
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="MethodParameters" type="tns:MutTypeMethodParameters"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="MethodReturnValue" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20180208221627"
            xmlns:tns="http://xmlns.example.com/20180208221627"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="apapp"
        createdOn="Thu Feb 08 22:16:27 PST 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.2 HF2 V37 2017-12-22" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.com/namespaces/tns/1518157238000}JEFEOpportunityBOSSId" output="{http://www.example.com/namespaces/tns/1518158110506}JEFEPostResults"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="2"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="136"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002 bw.bwsalesforce.SalesforceUpsert">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="294"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="613"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="766"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002 bw.java.javamethod">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="465"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="177"
                                    width="899" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="177" width="902" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    x="3"
                                    xsi:type="notation:Bounds" y="54"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="75"
                                    xsi:type="notation:Bounds" y="8"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    x="209"
                                    xsi:type="notation:Bounds" y="8"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="118" width="894" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="150" width="955"
                                x="22" xsi:type="notation:Bounds" y="199"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="328" width="902" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="380" width="1244" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1518157238000" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="urn:partner.soap.sforce.com_upsertAllInput" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="urn:sobject.partner.soap.sforce.com" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1518158110506" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/file" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.force.com/2009/06/asyncapi/dataload" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/xml/render/example" prefix="tns6"/>
        <tibex:namespaceItem
            namespace="urn:partner.soap.sforce.com_upsertAllOutput" prefix="tns7"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityInput" prefix="tns8"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1518157238000"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../SalesforceResources/JEFE_Salesforce_Metadata.xsd" namespace="urn:sobject.partner.soap.sforce.com"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1517515668231"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1518158110506"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="JEFEPostOpportunityBOSSId-start-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:JEFEOpportunityBOSSId" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable name="salesforceConnProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/salesforceconnection}SalesforceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>jefe.sharedmodule.JEFESalesforceConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns2:upsertAllInput"
            name="SalesforceUpsertAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:upsertAllOutput"
            name="SalesforceUpsertAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="JEFEPostOpportunityBOSSId-end-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="JEFEPostOpportunityBOSSID-catchAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:JEFEPostResults" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns7:JavaInvokeActivityInput"
            name="JavaInvokeCopyAttchmnt-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:JavaInvokeActivityOutput"
            name="JavaInvokeCopyAttchmnt" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="a71febc3-5985-4840-8101-d9317d058375">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links>
                            <bpws:link name="LogErrorToRethrow" tibex:linkType="SUCCESS"/>
                        </bpws:links>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                inputVariable="JEFEPostOpportunityBOSSID-catchAll-input"
                                name="JEFEPostOpportunityBOSSID-catchAll"
                                tibex:xpdlId="e05b2186-1b04-4ad0-a896-d34598708d74" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:sources>
                                    <bpws:source linkName="LogErrorToRethrow"/>
                                </bpws:sources>
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:template name=&quot;JEFEPostOpportunityBOSSID-catchAll-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;JEFEPostOpportunityBOSSID-catchAll - &amp;quot;, $FaultDetails/Msg, &amp;quot; - &amp;quot;, $FaultDetails/StackTrace)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                        <bpws:rethrow name="Rethrow" tibex:xpdlId="71ee7253-a64b-429f-8f7b-7c86195c6466">
                            <bpws:targets>
                                <bpws:target linkName="LogErrorToRethrow"/>
                            </bpws:targets>
                        </bpws:rethrow>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceUpsertAllToLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="JEFEPostOpportunityBOSSId-endToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="JavaInvokeToJEFEPostOpportunityBOSSId-end" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="0652e70d-4809-4140-a677-286a20ffa46a"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="JEFEPostOpportunityBOSSId-start-input"
                    name="JEFEPostOpportunityBOSSId-start"
                    tibex:xpdlId="71603e95-1fb9-45e3-af58-aa704ad7e889" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns1=&quot;http://www.example.com/namespaces/tns/1518157238000&quot; xmlns:tns5=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;JEFEPostOpportunityBOSSId-start-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;JEFEPostOpportinityBOSSId-start- Jefe Id= &amp;quot;, string($Start/tns1:Jefe_Id__c),&amp;quot; -- BOSS ID=&amp;quot;, string($Start/tns5:results/tns5:result[1]/tns5:id))&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SalesforceUpsertAll-input"
                    name="SalesforceUpsertAll"
                    outputVariable="SalesforceUpsertAll"
                    tibex:xpdlId="51ae0109-aced-44d7-9138-b3f8a91a547d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceUpsertAllToLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;urn:partner.soap.sforce.com_upsertAllInput&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns5=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; xmlns:tns1=&quot;http://www.example.com/namespaces/tns/1518157238000&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../../SalesforceResources/JEFE_Salesforce_Metadata.xsd&quot;/>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;SalesforceUpsertAll-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:upsertAllInput>&#xa;            &lt;upsert>&#xa;                &lt;upsertSObjects>&#xa;                    &lt;tns2:externalIDFieldName>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;Id&amp;quot;&quot;/>&#xa;                    &lt;/tns2:externalIDFieldName>&#xa;                    &lt;tns2:sObjects xsi:type=&quot;ns:Opportunity&quot;>&#xa;                        &lt;ns:Id>&#xa;                            &lt;xsl:value-of select=&quot;$Start/tns1:Jefe_Id__c&quot;/>&#xa;                        &lt;/ns:Id>&#xa;                        &lt;xsl:if test=&quot;$Start/tns5:results/tns5:result[1]/tns5:id&quot;>&#xa;                            &lt;ns:BOSS_ID__c>&#xa;                                &lt;xsl:value-of select=&quot;$Start/tns5:results/tns5:result[1]/tns5:id&quot;/>&#xa;                            &lt;/ns:BOSS_ID__c>&#xa;                        &lt;/xsl:if>&#xa;                    &lt;/tns2:sObjects>&#xa;                &lt;/upsertSObjects>&#xa;            &lt;/upsert>&#xa;        &lt;/tns2:upsertAllInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceUpsert"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceUpsert"/>
                                    <value
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/partner_35_0.wsdl" xsi:type="bwsalesforce:SalesforceUpsert"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="JEFEPostOpportunityBOSSId-end-input"
                    name="JEFEPostOpportunityBOSSId-end"
                    tibex:xpdlId="ec286a67-8019-405e-8f77-3c749f4fe68b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JavaInvokeToJEFEPostOpportunityBOSSId-end"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JEFEPostOpportunityBOSSId-endToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;JEFEPostOpportunityBOSSId-end&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="23e6b924-d3d5-4c4e-af5b-7216bd9bcd56" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JEFEPostOpportunityBOSSId-endToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1518158110506&quot; xmlns:tns7=&quot;urn:partner.soap.sforce.com_upsertAllOutput&quot; xmlns:tns5=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SalesforceUpsertAll&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns3:JEFEPostResults>&lt;tns5:results>&lt;xsl:for-each select=&quot;$SalesforceUpsertAll/upsertAllResponse/tns7:result&quot;>&lt;tns5:result>&lt;xsl:for-each select=&quot;tns7:errors&quot;>&lt;tns5:errors>&lt;tns5:message>&lt;xsl:value-of select=&quot;tns7:message&quot;/>&lt;/tns5:message>&lt;tns5:statusCode>&lt;xsl:value-of select=&quot;tns7:statusCode&quot;/>&lt;/tns5:statusCode>&lt;/tns5:errors>&lt;/xsl:for-each>&lt;xsl:if test=&quot;not((tns7:id/@xsi:nil=(&amp;quot;true&amp;quot;)) or (tns7:id/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns5:id>&lt;xsl:value-of select=&quot;tns7:id&quot;/>&lt;/tns5:id>&lt;/xsl:if>&lt;tns5:success>&lt;xsl:value-of select=&quot;tns7:success&quot;/>&lt;/tns5:success>&lt;tns5:created>&lt;xsl:value-of select=&quot;tns7:created&quot;/>&lt;/tns5:created>&lt;/tns5:result>&lt;/xsl:for-each>&lt;/tns5:results>&lt;/tns3:JEFEPostResults>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="JavaInvokeCopyAttchmnt-input"
                    name="JavaInvokeCopyAttchmnt"
                    outputVariable="JavaInvokeCopyAttchmnt"
                    tibex:xpdlId="44d54a76-0f1e-4f16-89ba-d9434cd6c2ec" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceUpsertAllToLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JavaInvokeToJEFEPostOpportunityBOSSId-end"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns8=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+44d54a76-0f1e-4f16-89ba-d9434cd6c2ec+JavaInvokeActivityInput&quot; xmlns:tns1=&quot;http://www.example.com/namespaces/tns/1518157238000&quot; xmlns:tns5=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;JavaInvokeCopyAttchmnt-input&quot; match=&quot;/&quot;>&lt;tns8:JavaInvokeActivityInput>&lt;MethodParameters>&lt;strURL>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;//JEFE.sharedmodule//ScribeCopyAttchmnt&amp;quot;)&quot;/>&lt;/strURL>&lt;jsonBody>&lt;xsl:value-of select=&quot;concat('{ &amp;quot;opportunityid&amp;quot; : &amp;quot;',   $Start/tns1:Jefe_Id__c,  '&amp;quot;, &amp;quot;BOSS_ID__C&amp;quot; : &amp;quot;',  $Start/tns5:results/tns5:result[1]/tns5:id,  '&amp;quot; }')&quot;/>&lt;/jsonBody>&lt;/MethodParameters>&lt;/tns8:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="com.tibco.jefe.CallUpdateQuoteLine"
                                    isNew="true"
                                    isNewActivity="true"
                                    isStaticMethod="true"
                                    methodName="InvokePOSTRequest"
                                    methodReturn="string" xsi:type="java:JavaMethod">
                                    <methodParameter
                                    paramName="strURL" paramType="string"/>
                                    <methodParameter
                                    paramName="jsonBody" paramType="string"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
