Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEFE2BOSS Module
Bundle-SymbolicName: JEFE2BOSS
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: JEFE.sharedmodule;bundle-version="1.0.0"
TIBCO-BW-Edition: bwcloud
TIBCO-BW-Version: 6.4.2 HF2 V37 2017-12-22
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=BOSS.sharedmodule)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=JEFE.sharedmodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
