<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="jefe.sharedmodule.JEFEUpdateSubscription"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190103160555"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.example.com/namespaces/tns/1546540242181"
    xmlns:ns1="urn:partner.soap.sforce.com_queryAllInput+8f12bb4b-c05c-4abf-89f1-508763d111cf+input"
    xmlns:ns2="urn:partner.soap.sforce.com_queryAllOutput"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceQuery"
    xmlns:ns4="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns5="urn:partner.soap.sforce.com_upsertAllInput"
    xmlns:ns6="urn:partner.soap.sforce.com_upsertAllOutput"
    xmlns:ns7="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceUpsert"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn:sobject.partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_queryAllInput+8f12bb4b-c05c-4abf-89f1-508763d111cf+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:partner.soap.sforce.com_queryAllInput+8f12bb4b-c05c-4abf-89f1-508763d111cf+input">
            <complexType name="queryAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="0" name="query" type="tns:queryType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="query_Optional" type="tns:queryOptionalType"/>
                </sequence>
            </complexType>
            <element name="queryAllInput" type="tns:queryAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="queryType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="queryMain" type="tns:queryMain"/>
                </sequence>
            </complexType>
            <complexType name="queryMain">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:queryString"/>
                </sequence>
            </complexType>
            <element name="queryString" nillable="false" type="string"/>
            <complexType name="queryOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:SubsetSetting"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CallOptions" type="tns:CallOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                </sequence>
            </complexType>
            <complexType name="CallOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="client"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="defaultNamespace" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <element name="SubsetSetting" nillable="false" type="tns:SubsetSettingType"/>
            <complexType name="SubsetSettingType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="ProcessInSubsets" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="subsetSize" type="integer"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:sobject.partner.soap.sforce.com"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sobject.partner.soap.sforce.com">
            <complexType name="sObject">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="type"
                        nillable="false" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fieldsToNull" nillable="true" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Id"
                        nillable="true" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_queryAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com_queryAllOutput">
            <import namespace="urn:sobject.partner.soap.sforce.com"/>
            <complexType name="queryAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="queryAllResponse" type="tns:queryAllResponseType"/>
                </sequence>
            </complexType>
            <element name="queryAllOutput" type="tns:queryAllOutputType"/>
            <complexType name="queryAllResponseType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:result"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="lastSubset" type="boolean"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:QueryResult"/>
            <complexType name="QueryResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:done"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:queryLocator"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:records"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:size"/>
                </sequence>
            </complexType>
            <element name="done" nillable="false" type="boolean"/>
            <element name="queryLocator" nillable="true" type="string"/>
            <element name="records" nillable="true" type="Q1:sObject"/>
            <element name="size" nillable="false" type="integer"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tns2="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <element name="SalesforcePluginException" type="tns2:SalesforcePluginExceptionType"/>
            <complexType name="SalesforcePluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="SalesforceConnectionNotFoundException" type="tns2:SalesforceConnectionNotFoundExceptionType"/>
            <complexType name="SalesforceConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="salesforceConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="SalesforceLoginException" type="tns2:SalesforceLoginExceptionType"/>
            <complexType name="SalesforceLoginExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="details" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="SalesforceTimeoutException" type="tns2:SalesforceTimeoutExceptionType"/>
            <complexType name="SalesforceTimeoutExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType"/>
                </complexContent>
            </complexType>
            <!-- add by huqi -->
            <element name="SalesforceExecuteSOAPMethodException" type="tns2:SalesforceExecuteSOAPMethodExceptionType"/>
            <complexType name="SalesforceExecuteSOAPMethodExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="methodName" type="string"/>
                            <element name="details" type="string"/>
                            <element maxOccurs="unbounded" minOccurs="0"
                                name="statusErrors" type="tns2:StatusError"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="StatusError">
                <sequence>
                    <element minOccurs="0" name="recordIndex" type="xsd:int"/>
                    <element minOccurs="0" name="statusCode" type="xsd:string"/>
                    <element minOccurs="0" name="message" type="xsd:string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fields" nillable="true" type="xsd:string"/>
                </sequence>
            </complexType>
            <element name="OutboundListenerException" type="tns2:OutboundListenerExceptionType"/>
            <complexType name="OutboundListenerExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="details" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceQuery"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceQuery">
            <import namespace="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceExecuteSOAPMethodException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceLoginException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceConnectionNotFoundException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_upsertAllInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com_upsertAllInput">
            <import namespace="urn:sobject.partner.soap.sforce.com"/>
            <complexType name="upsertAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="1" name="upsert" type="tns:upsertType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="upsert_Optional" type="tns:upsertOptionalType"/>
                </sequence>
            </complexType>
            <element name="upsertAllInput" type="tns:upsertAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="upsertType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="upsertSObjects" type="tns:upsertSObjects"/>
                </sequence>
            </complexType>
            <complexType name="upsertSObjects">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:externalIDFieldName"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:sObjects"/>
                </sequence>
            </complexType>
            <element name="externalIDFieldName" nillable="false" type="string"/>
            <element name="sObjects" nillable="false" type="Q1:sObject"/>
            <complexType name="upsertOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CallOptions" type="tns:CallOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AssignmentRuleHeader" type="tns:AssignmentRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllowFieldTruncationHeader" type="tns:AllowFieldTruncationHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DisableFeedTrackingHeader" type="tns:DisableFeedTrackingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="StreamingEnabledHeader" type="tns:StreamingEnabledHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllOrNoneHeader" type="tns:AllOrNoneHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DuplicateRuleHeader" type="tns:DuplicateRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="LocaleOptions" type="tns:LocaleOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DebuggingHeader" type="tns:DebuggingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="EmailHeader" type="tns:EmailHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="OwnerChangeOptions" type="tns:OwnerChangeOptionsType"/>
                </sequence>
            </complexType>
            <complexType name="CallOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="client"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="defaultNamespace" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="AssignmentRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="assignmentRuleId" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="useDefaultRule" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllowFieldTruncationHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowFieldTruncation" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DisableFeedTrackingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="disableFeedTracking" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="StreamingEnabledHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="streamingEnabled" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllOrNoneHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allOrNone" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DuplicateRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowSave" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="includeRecordDetails" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="runAsCurrentUser" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="LocaleOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="language"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="localizeErrors" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DebuggingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="debugLevel" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <complexType name="EmailHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerAutoResponseEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerOtherEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerUserEmail" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="OwnerChangeOptionsType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="OwnerChangeOption" type="tns:OwnerChangeOption"/>
                </sequence>
            </complexType>
            <complexType name="OwnerChangeOption">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:type"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:execute"/>
                </sequence>
            </complexType>
            <element name="type" nillable="false" type="string"/>
            <element name="execute" nillable="false" type="boolean"/>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_upsertAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:partner.soap.sforce.com_upsertAllOutput">
            <complexType name="upsertAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="upsertAllResponse" type="tns:upsertAllResponseType"/>
                </sequence>
            </complexType>
            <element name="upsertAllOutput" type="tns:upsertAllOutputType"/>
            <complexType name="upsertAllResponseType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:result"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:UpsertResult"/>
            <complexType name="UpsertResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:created"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:errors"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:id"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:success"/>
                </sequence>
            </complexType>
            <element name="created" nillable="false" type="boolean"/>
            <element name="errors" nillable="false" type="tns:Error"/>
            <complexType name="Error">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:fields"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:message"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:statusCode"/>
                </sequence>
            </complexType>
            <element name="fields" nillable="true" type="string"/>
            <element name="message" nillable="false" type="string"/>
            <element name="statusCode" nillable="false" type="string"/>
            <element name="id" nillable="true" type="string"/>
            <element name="success" nillable="false" type="boolean"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceUpsert"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceUpsert">
            <import namespace="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceExecuteSOAPMethodException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceLoginException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceConnectionNotFoundException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="afakhrae"
        createdOn="Thu Jan 03 16:05:55 MST 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="1.1.0 V99 2018-11-21" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.com/namespaces/tns/1546540242181}QL_Sub_Id_Map" output="{http://www.example.com/namespaces/tns/1546540242181}QL_Sub_Id_Map"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="5"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="775"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002 bw.bwsalesforce.SalesforceQuery">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="215"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="89"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002 bw.bwsalesforce.SalesforceUpsert">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="447"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="342"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="334"
                                    xsi:type="notation:Bounds" y="204"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="660"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="908" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="911" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="911" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1253" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint x="3" xsi:type="notation:Location" y="11"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints
                points="[0, 25, -119, -87]$[0, 112, -119, 0]$[95, 112, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints
                points="[25, 0, -296, 112]$[321, 0, 0, 112]$[321, -87, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="urn:partner.soap.sforce.com_queryAllInput+8f12bb4b-c05c-4abf-89f1-508763d111cf+input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1546540242181" prefix="QL_Sub_Id_Map"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="urn:partner.soap.sforce.com_upsertAllInput" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="urn:sobject.partner.soap.sforce.com" prefix="ns"/>
        <tibex:namespaceItem
            namespace="urn:partner.soap.sforce.com_queryAllOutput" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="urn:partner.soap.sforce.com_upsertAllOutput" prefix="tns4"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1546540242181"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../SalesforceResources/JEFE_Salesforce_Metadata.xsd" namespace="urn:sobject.partner.soap.sforce.com"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:QL_Sub_Id_Map" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable name="salesforceConnProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/salesforceconnection}SalesforceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>jefe.sharedmodule.JEFESalesforceConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:queryAllInput"
            name="SalesforceQueryAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:queryAllOutput"
            name="SalesforceQueryAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_SalesforceQueryAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityInput"
            name="LogUpdSubSTART-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:upsertAllInput"
            name="SalesforceUpsertAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:upsertAllOutput"
            name="SalesforceUpsertAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityErrorData"
            name="_error_SalesforceUpsertAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityInput"
            name="LogQLFound-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityInput"
            name="LogQLNOTFnd-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityInput"
            name="LogUpdSubEND-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:QL_Sub_Id_Map" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceQueryAllToEnd_Recordfound"
                    tibex:label="Record found" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="LogToSalesforceQueryAll" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceUpsertAllToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToSalesforceUpsertAll" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceQueryAllToLog" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="LogQLNOTFndToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="bf827a09-2617-4857-8464-ac766d04badd"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="3bfb16b9-6938-4e44-a361-3514745b6243" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToEnd"/>
                        <bpws:target linkName="LogQLNOTFndToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:QL_Sub_Id_Map=&quot;http://www.example.com/namespaces/tns/1546540242181&quot; xmlns:tns4=&quot;urn:partner.soap.sforce.com_upsertAllOutput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SalesforceUpsertAll&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;QL_Sub_Id_Map:QL_Sub_Id_Map>&lt;QL_Sub_Id_Map:Id>&lt;xsl:value-of select=&quot;$Start/QL_Sub_Id_Map:Id&quot;/>&lt;/QL_Sub_Id_Map:Id>&lt;QL_Sub_Id_Map:JEFE_ID__c>&lt;xsl:value-of select=&quot;$SalesforceUpsertAll/upsertAllResponse/tns4:result[1]/tns4:id&quot;/>&lt;/QL_Sub_Id_Map:JEFE_ID__c>&lt;/QL_Sub_Id_Map:QL_Sub_Id_Map>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SalesforceQueryAll-input"
                    name="SalesforceQueryAll"
                    outputVariable="SalesforceQueryAll"
                    tibex:xpdlId="8f12bb4b-c05c-4abf-89f1-508763d111cf" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToSalesforceQueryAll"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceQueryAllToEnd_Recordfound">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="$SalesforceQueryAll/queryAllResponse/ns2:result/ns2:size > 0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$SalesforceQueryAll/queryAllResponse/ns2:result/ns2:size > 0]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="SalesforceQueryAllToLog">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_queryAllInput+8f12bb4b-c05c-4abf-89f1-508763d111cf+input&quot; xmlns:QL_Sub_Id_Map=&quot;http://www.example.com/namespaces/tns/1546540242181&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;SalesforceQueryAll-input&quot; match=&quot;/&quot;>&lt;tns:queryAllInput>&lt;query>&lt;queryMain>&lt;tns:queryString>&lt;xsl:value-of select=&quot;concat(&amp;quot;select Id, CurrentSubscription__c from SBQQ__QuoteLine__c where Id = '&amp;quot;, $Start/QL_Sub_Id_Map:JEFE_ID__c, &amp;quot;'&amp;quot;)&quot;/>&lt;/tns:queryString>&lt;/queryMain>&lt;/query>&lt;/tns:queryAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceQuery"/>
                                    <value queryType="Query"
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/partner_35_0.wsdl" xsi:type="bwsalesforce:SalesforceQuery"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="LogUpdSubSTART-input"
                    name="LogUpdSubSTART"
                    tibex:xpdlId="de9cb122-dd9e-47f1-a642-2e3915cfb87b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToSalesforceQueryAll"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:QL_Sub_Id_Map=&quot;http://www.example.com/namespaces/tns/1546540242181&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;LogUpdSubSTART-input&quot; match=&quot;/&quot;>&lt;tns1:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Update JEFE Subscription START- Query: &amp;quot;, &amp;quot;select SBQQ__RenewedSubscription__c from SBQQ__QuoteLine__c where Id = '&amp;quot;, $Start/QL_Sub_Id_Map:JEFE_ID__c, &amp;quot;'&amp;quot;)&quot;/>&lt;/message>&lt;/tns1:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SalesforceUpsertAll-input"
                    name="SalesforceUpsertAll"
                    outputVariable="SalesforceUpsertAll"
                    tibex:xpdlId="4f9a78e7-c0f5-4311-bed2-1bbde7b792c8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToSalesforceUpsertAll"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceUpsertAllToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records, type, ns:SBQQ__QuoteLine__c -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;urn:partner.soap.sforce.com_upsertAllInput&quot; xmlns:tns3=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:QL_Sub_Id_Map=&quot;http://www.example.com/namespaces/tns/1546540242181&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../../SalesforceResources/JEFE_Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;SalesforceUpsertAll-input&quot; match=&quot;/&quot;>&lt;tns2:upsertAllInput>&lt;upsert>&lt;upsertSObjects>&lt;tns2:externalIDFieldName>&lt;xsl:value-of select=&quot;&amp;quot;Id&amp;quot;&quot;/>&lt;/tns2:externalIDFieldName>&lt;tns2:sObjects xsi:type=&quot;ns:SBQQ__Subscription__c&quot;>&lt;xsl:if test=&quot;$SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records[1]/ns:CurrentSubscription__c&quot;>&lt;ns:Id>&lt;xsl:copy-of select=&quot;$SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records[1]/ns:CurrentSubscription__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records[1]/ns:CurrentSubscription__c&quot;/>&lt;/ns:Id>&lt;/xsl:if>&lt;ns:BOSS_ID__c>&lt;xsl:value-of select=&quot;$Start/QL_Sub_Id_Map:Id&quot;/>&lt;/ns:BOSS_ID__c>&lt;/tns2:sObjects>&lt;/upsertSObjects>&lt;/upsert>&lt;/tns2:upsertAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceUpsert"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceUpsert"/>
                                    <value
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/partner_35_0.wsdl" xsi:type="bwsalesforce:SalesforceUpsert"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="LogQLFound-input" name="LogQLFound"
                    tibex:xpdlId="10c62809-c8a1-49da-9782-951dba02f864" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceQueryAllToEnd_Recordfound"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToSalesforceUpsertAll"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records, type, ns:SBQQ__QuoteLine__c -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns3=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:QL_Sub_Id_Map=&quot;http://www.example.com/namespaces/tns/1546540242181&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../../SalesforceResources/JEFE_Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;LogQLFound-input&quot; match=&quot;/&quot;>&lt;tns1:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;QuoteLine were found - Id: &amp;quot;, $SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records[1]/ns:Id, &amp;quot; - Sub ID: &amp;quot;, $SalesforceQueryAll/queryAllResponse/tns3:result/tns3:records[1]/ns:CurrentSubscription__c, &amp;quot; - Updating BOSS Id to: &amp;quot;, $Start/QL_Sub_Id_Map:Id)&quot;/>&lt;/message>&lt;/tns1:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="LogQLNOTFnd-input" name="LogQLNOTFnd"
                    tibex:xpdlId="6a1d50b8-6d27-44b1-b75d-0aee18414527" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceQueryAllToLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogQLNOTFndToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;LogQLNOTFnd-input&quot; match=&quot;/&quot;>&lt;tns1:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;Error - No Quote Line were found&amp;quot;&quot;/>&lt;/message>&lt;/tns1:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="LogUpdSubEND-input"
                    name="LogUpdSubEND"
                    tibex:xpdlId="d1f536b3-17e7-4a21-8bf4-a756ea9cbef6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceUpsertAllToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns4=&quot;urn:partner.soap.sforce.com_upsertAllOutput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SalesforceUpsertAll&quot;/>&#xa;    &lt;xsl:template name=&quot;LogUpdSubEND-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:ActivityInput>&#xa;            &lt;message>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;Update JEFE Subscription End - Updated ID: &amp;quot;, $SalesforceUpsertAll/upsertAllResponse/tns4:result[1]/tns4:id)&quot;/>&#xa;            &lt;/message>&#xa;        &lt;/tns1:ActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
