Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOSS2JEFE Module
Bundle-SymbolicName: BOSS2JEFE
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.jefe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=BOSS.sharedmodule)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=JEFE.sharedmodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.4.2 HF2 V37 2017-12-22
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
