<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="jefe2boss.LicenseBoss2JefeJob" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180511112240"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns1="http://www.example.com/namespaces/tns/1525881951934"
    xmlns:ns2="http://www.example.com/namespaces/tns/1526055880056"
    xmlns:ns3="http://www.example.com/namespaces/tns/1518158110506"
    xmlns:ns4="http://www.example.com/namespaces/tns/1546540242181"
    xmlns:ns5="www.tibco.com/plugin/java/JavaInvokeActivityInput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityInput"
    xmlns:ns6="www.tibco.com/plugin/java/JavaInvokeActivityOutput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityOutput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.force.com/2009/06/asyncapi/dataload" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityInput">
            <complexType name="MutTypeMethodParameters">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="strURL" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="jsonBody" type="string"/>
                </sequence>
            </complexType>
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="MethodParameters" type="tns:MutTypeMethodParameters"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="MethodReturnValue" type="string"/>
                </sequence>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="afakhrae"
        createdOn="Fri May 11 11:22:40 EDT 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="2.3.3 V12 2018-02-20" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-28"
                                    xsi:type="notation:Bounds" y="147"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="1114"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="85"
                                    xsi:type="notation:Bounds" y="147"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="195"
                                    xsi:type="notation:Bounds" y="147"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="18"
                                    xsi:type="notation:Bounds" y="80"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="177"
                                    xsi:type="notation:Bounds" y="160"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@activities.4"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="186"
                                    xsi:type="notation:Bounds" y="80"/>
                                    </children>

                                    <children type="4002 bw.java.javamethod">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@activities.5"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="291"
                                    xsi:type="notation:Bounds" y="80"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity"/>

                                    <layoutConstraint
                                    height="246"
                                    width="372" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="246"
                                    width="509"
                                    x="15"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="290" width="549"
                                    x="418"
                                    xsi:type="notation:Bounds" y="34"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="985"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="1247" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="1250" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="1250" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1592" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints
                points="[25, 0, -319, 9]$[168, 0, -176, 9]$[168, -9, -176, 0]$[173, -9, -171, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint x="13" xsi:type="notation:Location" y="-9"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="2" xsi:type="notation:Location" y="-18"/>
            </children>
            <styles lineColor="255" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@links/@children.3"/>
            <bendpoints
                points="[25, 0, -217, 66]$[181, 0, -61, 66]$[181, -66, -61, 0]$[230, -66, -12, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.4/@activity/@activities.1/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.force.com/2009/06/asyncapi/dataload" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="urn:sobject.partner.soap.sforce.com" prefix="ens"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1526055880056" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1525811187335" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1546540242181" prefix="QL_Sub_Id_Map"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityInput" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1525881951934"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1526055880056"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1518158110506"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../BOSS.sharedmodule/Schemas/QL_Sub_Id_Map.xsd" namespace="http://www.example.com/namespaces/tns/1546540242181"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="LicenseB2JStartLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:BOSSLicenses"
            name="CallProcBOSSGetLic" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:JEFELicense"
            name="CallProcessJEFEPostLic-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:JEFEPostResults"
            name="CallProcessJEFEPostLic" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="LicB2JEndLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="LicB2JErrorLog-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns:OptionalErrorReport"
            name="_errorOptional" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:QL_Sub_Id_Map"
            name="CallProcBOSSUpdLic-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:JavaInvokeActivityInput"
            name="JavaInvoke-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:JavaInvokeActivityOutput"
            name="JavaInvoke" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallProcBOSSGetLicToForEach" tibex:linkType="SUCCESS"/>
                <bpws:link name="ForEachToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToEnd1" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="f5417c8d-5568-454c-a97e-df0dbb2858a6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="5739c44a-7f34-4e4f-978b-b42e00647594" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToEnd1"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="LicenseB2JStartLog-input"
                    name="LicenseB2JStartLog"
                    tibex:xpdlId="064ea529-f140-46b8-9651-310e5a5455cc" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToEnd">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;LicenseB2JStartLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;License BOSS2JEFE START&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="CallProcBOSSGetLic"
                    outputVariable="CallProcBOSSGetLic"
                    tibex:xpdlId="2fa84e6f-b9c8-40ac-821a-3e90b8d734b2"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallProcBOSSGetLicToForEach"/>
                    </bpws:sources>
                    <tibex:CallProcess moduleRef="BOSS.sharedmodule"
                        subProcessName="boss.sharedmodule.BOSSGetLicense" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:scope name="ForEach" tibex:group="foreach" tibex:xpdlId="df45b553-974d-433d-a5ce-ddde8c65d71f">
                <bpws:targets>
                    <bpws:target linkName="CallProcBOSSGetLicToForEach"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="ForEachToEnd"/>
                </bpws:sources>
                <bpws:sequence name="sequence" tibex:group="foreach">
                    <bpws:empty name="GroupInit" tibex:group="groupInit"/>
                    <bpws:forEach counterName="index" name="forEach"
                        parallel="no" tibex:group="foreach">
                        <tibex:DesignExpression name="final">
                            <tibex:expression
                                expression="$CallProcBOSSGetLic/ns1:size" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:startCounterValue><![CDATA[1]]></bpws:startCounterValue>
                        <bpws:finalCounterValue expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$CallProcBOSSGetLic/ns1:size]]></bpws:finalCounterValue>
                        <bpws:scope name="innerScope">
                            <bpws:flow name="flow1">
                                <bpws:links>
                                    <bpws:link
                                    name="GroupStartToCallProcessJEFEPostLic" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="CallProcessJEFEPostLicToGroupEnd_Success"
                                    tibex:label="Success" tibex:linkType="SUCCESSWITHCONDITION"/>
                                    <bpws:link
                                    name="CallProcessJEFEPostLicToLog_Error"
                                    tibex:label="Error" tibex:linkType="ERROR"/>
                                    <bpws:link
                                    name="LicB2JErrorLogToGroupEnd" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="CallProcessToGroupEnd" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="JavaInvokeToGroupEnd" tibex:linkType="SUCCESS"/>
                                </bpws:links>
                                <bpws:empty name="GroupStart"
                                    tibex:group="groupStart" tibex:xpdlId="c7347c32-cd09-4c89-8352-5cb8a3bae4f7">
                                    <bpws:sources>
                                    <bpws:source linkName="GroupStartToCallProcessJEFEPostLic"/>
                                    </bpws:sources>
                                </bpws:empty>
                                <bpws:empty name="GroupEnd"
                                    tibex:group="groupEnd" tibex:xpdlId="1e902f58-e3e6-40fd-ae3b-b098b27685ff">
                                    <bpws:targets>
                                    <bpws:target linkName="LicB2JErrorLogToGroupEnd"/>
                                    <bpws:target linkName="JavaInvokeToGroupEnd"/>
                                    </bpws:targets>
                                </bpws:empty>
                                <bpws:extensionActivity>
                                    <tibex:extActivity
                                    inputVariable="CallProcessJEFEPostLic-input"
                                    name="CallProcessJEFEPostLic"
                                    outputVariable="CallProcessJEFEPostLic"
                                    tibex:xpdlId="130df45c-c979-48df-87c5-c560cc98ee3f"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GroupStartToCallProcessJEFEPostLic"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="CallProcessJEFEPostLicToGroupEnd_Success">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="$CallProcessJEFEPostLic/tns:results/tns:result[1]/tns:id != ''" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>

                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$CallProcessJEFEPostLic/tns:results/tns:result[1]/tns:id != '']]></bpws:transitionCondition>
                                    </bpws:source>
                                    <bpws:source
                                    linkName="CallProcessJEFEPostLicToLog_Error"
                                    tibex:faultDetailsVar="CallProcessJEFEPostLic" tibex:faultNameVar="FaultName">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="##error##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>

                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##error##]]></bpws:transitionCondition>
                                    </bpws:source>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ens=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/tns/1525811187335&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1526055880056&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;index&quot;/>&lt;xsl:param name=&quot;CallProcBOSSGetLic&quot;/>&lt;xsl:template name=&quot;CallProcessJEFEPostLic-input&quot; match=&quot;/&quot;>&lt;tns3:JEFELicense>&lt;tns3:JEFELicense>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Access_Code__c&quot;>&lt;ens:Access_Code__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Access_Code__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Access_Code__c&quot;/>&lt;/ens:Access_Code__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Account__r/ens:JEFE_ID__c&quot;>&lt;ens:Account__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Account__r/ens:JEFE_ID__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Account__r/ens:JEFE_ID__c&quot;/>&lt;/ens:Account__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Ad_Hoc__c&quot;>&lt;ens:Ad_Hoc__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Ad_Hoc__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Ad_Hoc__c&quot;/>&lt;/ens:Ad_Hoc__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Audit_Logging__c&quot;>&lt;ens:Audit_Logging__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Audit_Logging__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Audit_Logging__c&quot;/>&lt;/ens:Audit_Logging__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Id&quot;>&lt;ens:BOSS_ID__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Id/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Id&quot;/>&lt;/ens:BOSS_ID__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product2__c&quot;>&lt;ens:BOSS_Product_ID__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product2__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product2__c&quot;/>&lt;/ens:BOSS_Product_ID__c>&lt;/xsl:if>&lt;xsl:if test=&quot;not($CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Date_Activated__c/@xsi:nil)&quot;>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Date_Activated__c&quot;>&lt;ens:Date_Activated__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Date_Activated__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Date_Activated__c&quot;/>&lt;/ens:Date_Activated__c>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_Key_Status__c&quot;>&lt;ens:ETL_Key_Status__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_Key_Status__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_Key_Status__c&quot;/>&lt;/ens:ETL_Key_Status__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_License_ID__c&quot;>&lt;ens:ETL_License_ID__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_License_ID__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_License_ID__c&quot;/>&lt;/ens:ETL_License_ID__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_License_Key_Request_Error__c&quot;>&lt;ens:ETL_License_Key_Request_Error__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_License_Key_Request_Error__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:ETL_License_Key_Request_Error__c&quot;/>&lt;/ens:ETL_License_Key_Request_Error__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Environment_Type__c&quot;>&lt;ens:Environment_Type__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Environment_Type__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Environment_Type__c&quot;/>&lt;/ens:Environment_Type__c>&lt;/xsl:if>&lt;xsl:if test=&quot;not($CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Expiration_Date__c/@xsi:nil)&quot;>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Expiration_Date__c&quot;>&lt;ens:Expiration_Date__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Expiration_Date__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Expiration_Date__c&quot;/>&lt;/ens:Expiration_Date__c>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Install_Number__c&quot;>&lt;ens:Install_Number__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Install_Number__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Install_Number__c&quot;/>&lt;/ens:Install_Number__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:JProductivity_Generation_Code__c&quot;>&lt;ens:JProductivity_Generation_Code__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:JProductivity_Generation_Code__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:JProductivity_Generation_Code__c&quot;/>&lt;/ens:JProductivity_Generation_Code__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Key_Generated__c&quot;>&lt;ens:Key_Generated__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Key_Generated__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Key_Generated__c&quot;/>&lt;/ens:Key_Generated__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:MG_Batch__c&quot;>&lt;ens:MG_Batch__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:MG_Batch__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:MG_Batch__c&quot;/>&lt;/ens:MG_Batch__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Multi_Tenant__c&quot;>&lt;ens:Multi_Tenant__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Multi_Tenant__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Multi_Tenant__c&quot;/>&lt;/ens:Multi_Tenant__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Number_of_Named_Users__c&quot;>&lt;ens:Number_of_Named_Users__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Number_of_Named_Users__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Number_of_Named_Users__c&quot;/>&lt;/ens:Number_of_Named_Users__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Opportunity__r/ens:JEFE_ID__c&quot;>&lt;ens:Opportunity__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Opportunity__r/ens:JEFE_ID__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Opportunity__r/ens:JEFE_ID__c&quot;/>&lt;/ens:Opportunity__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product_Family__c&quot;>&lt;ens:Product_Family__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product_Family__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product_Family__c&quot;/>&lt;/ens:Product_Family__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product_Key__c&quot;>&lt;ens:Product_Key__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product_Key__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product_Key__c&quot;/>&lt;/ens:Product_Key__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product__c&quot;>&lt;ens:Product__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Product__c&quot;/>&lt;/ens:Product__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Serial_Number__c&quot;>&lt;ens:Serial_Number__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Serial_Number__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Serial_Number__c&quot;/>&lt;/ens:Serial_Number__c>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Quote_Line_Item__r/ens:JEFE_ID__c&quot;>&lt;ens:Quote_Line__c>&lt;xsl:copy-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Quote_Line_Item__r/ens:JEFE_ID__c/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Quote_Line_Item__r/ens:JEFE_ID__c&quot;/>&lt;/ens:Quote_Line__c>&lt;/xsl:if>&lt;/tns3:JEFELicense>&lt;/tns3:JEFELicense>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    moduleRef="JEFE.sharedmodule"
                                    subProcessName="jefe.sharedmodule.JEFEPostLicense" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                    </tibex:extActivity>
                                </bpws:extensionActivity>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    inputVariable="LicB2JErrorLog-input"
                                    name="LicB2JErrorLog"
                                    tibex:xpdlId="a4d67298-f16b-40ef-a213-b2f63f4b8e9a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="CallProcessJEFEPostLicToLog_Error"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="LicB2JErrorLogToGroupEnd"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns1=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_error&quot;/>&lt;xsl:template name=&quot;LicB2JErrorLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;JEFEPostLicense-error - &amp;quot;, $_error/Msg)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                                <bpws:extensionActivity>
                                    <tibex:extActivity
                                    inputVariable="CallProcBOSSUpdLic-input"
                                    name="CallProcBOSSUpdLic"
                                    tibex:xpdlId="8020d8eb-6ff4-40c2-9f5f-51ddc52d1304"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="CallProcessJEFEPostLicToGroupEnd_Success"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="CallProcessToGroupEnd"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; xmlns:QL_Sub_Id_Map=&quot;http://www.example.com/namespaces/tns/1546540242181&quot; xmlns:ens=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/tns/1525811187335&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;index&quot;/>&lt;xsl:param name=&quot;CallProcBOSSGetLic&quot;/>&lt;xsl:param name=&quot;CallProcessJEFEPostLic&quot;/>&lt;xsl:template name=&quot;CallProcBOSSUpdLic-input&quot; match=&quot;/&quot;>&lt;QL_Sub_Id_Map:QL_Sub_Id_Map>&lt;QL_Sub_Id_Map:Id>&lt;xsl:value-of select=&quot;$CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Id&quot;/>&lt;/QL_Sub_Id_Map:Id>&lt;QL_Sub_Id_Map:JEFE_ID__c>&lt;xsl:value-of select=&quot;$CallProcessJEFEPostLic/tns1:results/tns1:result[1]/tns1:id&quot;/>&lt;/QL_Sub_Id_Map:JEFE_ID__c>&lt;/QL_Sub_Id_Map:QL_Sub_Id_Map>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    moduleRef="BOSS.sharedmodule"
                                    subProcessName="boss.sharedmodule.BOSSUpdateLicenseJEFEId" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                    </tibex:extActivity>
                                </bpws:extensionActivity>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    inputVariable="JavaInvoke-input"
                                    name="JavaInvoke"
                                    outputVariable="JavaInvoke"
                                    tibex:xpdlId="e59de2f4-1f61-43bf-99d6-40fc7d367ff4" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="CallProcessToGroupEnd"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="JavaInvokeToGroupEnd"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+e59de2f4-1f61-43bf-99d6-40fc7d367ff4+JavaInvokeActivityInput&quot; xmlns:ens=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/tns/1525811187335&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:tns1=&quot;http://www.force.com/2009/06/asyncapi/dataload&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;index&quot;/>&lt;xsl:param name=&quot;CallProcBOSSGetLic&quot;/>&lt;xsl:param name=&quot;CallProcessJEFEPostLic&quot;/>&lt;xsl:template name=&quot;JavaInvoke-input&quot; match=&quot;/&quot;>&lt;tns4:JavaInvokeActivityInput>&lt;MethodParameters>&lt;strURL>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;//JEFE.sharedmodule//ScribeLicAttachURL&amp;quot;)&quot;/>&lt;/strURL>&lt;jsonBody>&lt;xsl:value-of select=&quot;concat('{ &amp;quot;BOSS_ID__c&amp;quot; : &amp;quot;', $CallProcBOSSGetLic/tns2:BOSSLicense[$index]/tns2:BOSSLicense/ens:Id, '&amp;quot; ,&amp;quot;JEFE_ID__c&amp;quot; : &amp;quot;', $CallProcessJEFEPostLic/tns1:results/tns1:result[1]/tns1:id, '&amp;quot; }')&quot;/>&lt;/jsonBody>&lt;/MethodParameters>&lt;/tns4:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.java.javamethod"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="com.tibco.jefe.InvokeRESTAPI"
                                    isNew="true"
                                    isNewActivity="true"
                                    isStaticMethod="true"
                                    methodName="InvokePOSTRequest"
                                    methodReturn="string" xsi:type="java:JavaMethod">

                                    <methodParameter
                                    paramName="strURL" paramType="string"/>

                                    <methodParameter
                                    paramName="jsonBody" paramType="string"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                            </bpws:flow>
                        </bpws:scope>
                    </bpws:forEach>
                </bpws:sequence>
            </bpws:scope>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="LicB2JEndLog-input"
                    name="LicB2JEndLog"
                    tibex:xpdlId="7e7b07d0-3d25-42ec-af4b-b2a40b1a3259" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ForEachToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToEnd1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;LicB2JEndLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;License BOSS2JEFE END&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
